# Generated by Django 2.0.4 on 2018-04-19 19:18

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0002_auto_20180416_1822'),
    ]

    operations = [
        migrations.RenameField(
            model_name='spending',
            old_name='date',
            new_name='sdate',
        ),
    ]
