# Generated by Django 2.0.4 on 2018-04-19 19:39

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0003_auto_20180419_1918'),
    ]

    operations = [
        migrations.RenameField(
            model_name='spending',
            old_name='sdate',
            new_name='date',
        ),
    ]
