# Generated by Django 2.0.4 on 2018-04-19 20:06

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0004_auto_20180419_1939'),
    ]

    operations = [
        migrations.AddField(
            model_name='spending',
            name='comment',
            field=models.TextField(default='brak'),
            preserve_default=False,
        ),
    ]
