# Generated by Django 2.0.4 on 2018-04-19 20:10

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0005_spending_comment'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='spending',
            name='user',
        ),
    ]
