# Generated by Django 2.0.4 on 2018-05-24 18:10

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0007_auto_20180509_1815'),
    ]

    operations = [
        migrations.AddField(
            model_name='spending',
            name='oppositeSign',
            field=models.BooleanField(default=True),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='spending',
            name='date',
            field=models.DateField(verbose_name='Data'),
        ),
    ]
