# Generated by Django 2.0.4 on 2018-05-24 18:40

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0008_auto_20180524_1810'),
    ]

    operations = [
        migrations.AlterField(
            model_name='spending',
            name='oppositeSign',
            field=models.BooleanField(choices=[(True, 'Yes'), (False, 'No')]),
        ),
    ]
