# Generated by Django 2.0.4 on 2018-05-24 18:59

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0011_auto_20180524_1856'),
    ]

    operations = [
        migrations.AlterField(
            model_name='spending',
            name='category',
            field=models.ForeignKey(blank=True, on_delete=django.db.models.deletion.CASCADE, to='main.Category'),
        ),
    ]
