# Generated by Django 2.0.4 on 2018-05-24 20:16

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0012_auto_20180524_1859'),
    ]

    operations = [
        migrations.AlterField(
            model_name='spending',
            name='category',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='main.Category'),
        ),
        migrations.AlterField(
            model_name='spending',
            name='oppositeSign',
            field=models.BooleanField(choices=[(True, 'Przychód'), (False, 'Wydatek')]),
        ),
    ]
