# Generated by Django 2.0.4 on 2018-05-26 13:57

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0014_auto_20180526_1242'),
    ]

    operations = [
        migrations.AlterField(
            model_name='spending',
            name='cost',
            field=models.DecimalField(decimal_places=2, max_digits=10),
        ),
    ]
